!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: 09b72b44-0f5a-43a5-8f73-3de3801fd2de
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 3f68fec9-229d-41e0-bfb2-0790be6a5b7b
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
