!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: EnvironmentManager
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 1bd2ea31-59b3-48c2-86fc-f844429ef648
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.EnvironmentComponent,WaveEngine.Framework
        Id: 2e181a30-ca50-4e43-bc00-9b95d47644dc
        IntensityMultiplier: 1.0
        IsEnabled: true
        ReflectionProbe: daf39953-f34c-4763-8889-9c58b7f3402b
    Children: []
    Id: 5293acdc-a81f-45ea-bf2a-328cd1828241
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: f68e6c46-20f5-4433-be29-2ff4056704f0
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 6.11860275
          Z: 0.846526623
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.PhotometricDirectionalLight,WaveEngine.Framework
        Id: 024521bc-47b1-45f2-8e3c-2bb77102a0b7
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        PartitionMode: Logarithmic
        ShadowBias: 0.00100000005
        SplitDistance:
          - 0.0500000007
          - 0.150000006
          - 0.5
          - 1.0
        Temperature: 6500.0
      - !WaveEngine.Framework.Graphics.SunComponent,WaveEngine.Framework
        Id: 7c0da456-e62a-4e50-b0c5-624391dbcd73
        IsEnabled: true
    Children: []
    Id: d72cdb62-c2ff-4440-8a8e-bae6b4442597
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 45d443c5-266f-4d4e-857a-96cccab09c64
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: c6f312c0-6c80-4245-b50a-5d5152e0ace5
        AsignedTo: Default
        IsEnabled: true
        Material: 037db4ac-7990-4c78-b0c4-5dac17745c38
      - !WaveEngine.Components.Graphics3D.SphereMesh,WaveEngine.Components
        Id: 35649772-ae7f-43da-aebc-13569359107c
        Diameter: 1.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: sphere_primitive
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: f4fdafc2-f8f6-4cb5-865f-701fa0bcf4f9
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
      - !WaveEngine.Components.Environment.AtmosphereController,WaveEngine.Components
        Id: ce9afff7-bf23-4c24-a4f4-a2f67946f709
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: b2525dba-2ab3-4891-8ffb-31de8fe969cc
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: scene_gltf
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 63f90f0a-5521-4a5a-a791-1469e30e7fda
        IsEnabled: true
        LocalOrientation:
          W: 0.707106829
          X: -0.707106709
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 2.65878391
          Y: 7.91027355
          Z: 1.35791026E-06
        LocalScale:
          X: 1.0
          Y: 0.99999994
          Z: 0.99999994
    Children:
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: RootNode (model correction matrix)
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 4e62a0ca-6419-4cf3-8e2e-40ef4e35ee8e
            IsEnabled: true
            LocalOrientation:
              W: 0.5
              X: -0.5
              Y: -0.5
              Z: 0.5
            LocalPosition:
              X: -7.404212
              Y: 1.44413662
              Z: -5.96007538
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: 22aa_OBJ_cleaner_gles
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 3d1b947f-fdf3-4576-9d1c-c71ff5c79542
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_3
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 90de962a-0cac-4d85-a950-8d5798f0d992
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 888701c5-824c-48cf-afae-01c321b744a8
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: ce4a5965-3652-41fb-b463-c489f6ee24f9
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_0
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: 4a3f339b-446c-414e-b2f1-b938c61bea8a
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: 0f04efb8-b83c-44f4-80da-468be2cb47aa
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_4
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: f78fbc1f-6e99-4ba7-a92c-f6299ca29dce
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: ed8b96f8-1a95-4885-aaa4-26d314d849ed
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: fc6c3140-9ad7-4ac3-aac2-20145e0a3399
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_1
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: 396dd8c7-0069-4df7-8189-386013d0e770
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: 36bf3c3f-0dbd-4f65-9598-2288fd7cd853
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_5
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 7756f819-7c04-4fdd-9692-99b0ffa641e7
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 92e838af-ed34-42a3-8965-4a1061d1baba
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: e4d501f4-6071-4d87-ad31-ce4f00ae2d6e
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_2
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: 54e61bf0-70f7-4e85-a6e2-20afc41dfa75
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: 6eeb784b-9680-44f0-bd4d-633855109a3c
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_6
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: d34bcc72-5b0a-41c6-ac02-2e9db7dec68d
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 39b5007e-34a5-43dc-b447-a2ac47e1e264
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: 89a6f4cb-9912-4d83-9286-8d7f3fcb976b
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_3
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: 655972c0-5be7-4b47-b5ae-51a32a2bed4a
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: 7c644d19-e612-4d3e-9527-283ed32749d6
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_7
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 0b2f0b2d-b998-4428-a82a-2a9661f74e03
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 1061c8e5-c04b-4432-923d-46f419370482
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: e66c143b-bb19-4628-9992-0d76161dce91
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_4
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: f79c149a-2912-44a9-82aa-6f2a910a6138
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: a2657a9a-890f-44ea-87f9-97216cccf03c
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_8
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 36a7ac56-2ef7-4873-9335-bf80bb893395
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 32cf9df2-1573-4cc2-9ec7-1ce1195214b9
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: 0225a7aa-2910-463f-846b-d1d12fd6e6cb
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_5
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: eab60032-c79c-478b-a7be-94b3e47300e9
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: 5b92e9d3-4143-4eae-99b3-101891ffb789
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_9
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: a6df0f29-93cf-412c-bba8-6e9fce290bb7
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: e8df8678-8450-420c-9326-f3a481d25cf0
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: 5d9ee04f-2c48-4489-92af-9870bc2cc178
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_6
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: 737bc51d-a031-486f-8ecf-cb2c22256038
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: d7d773a8-7c84-4974-8ea2-ed4b989e09b4
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_10
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 5b909f2e-6226-4b5d-a493-c559c35f8e0a
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 5b2c36df-fadf-4c17-9fae-a4bb5c755891
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: 8c1eb883-6dff-4048-95a4-15ea75eca320
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_7
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: 74a86b5e-f6b3-43b5-928c-a84f4b412acc
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: 40f20e99-d194-4eab-980c-127e5cbee97b
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_11
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 4b3f1f1b-3766-4e99-87ec-b72019d72205
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 4c653ea9-307d-4fc1-9b86-dbb9b267eda5
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: 59a82c8c-0063-4729-b187-62797e8c1c92
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_8
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: a03a5c4b-a7f5-4966-b250-948227d559fd
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: 4fbc80f1-687a-4a19-b27b-76a56721182c
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_12
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 47df4015-cf6c-4f8f-ad6a-3597e327cf40
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: a1e2098e-6e7b-40c9-a596-e11d4fc2d351
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: ebf834ba-8a47-4679-aa55-33f2b2701d4c
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_9
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: 940d5e69-7310-4f98-8e2c-7cf82870da95
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: fef1ef1f-d582-4d0e-9917-8eac3be75496
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_13
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 04cf1177-10f9-46a4-ae6e-6a1887864608
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 02432c32-9962-4ea7-86cf-6f8abbd9e758
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: fccb2d29-a523-46d9-a79a-1857791337c4
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_10
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: 1ca3530f-16bf-4e02-ac8b-73e095d71d5c
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: 2fd0c456-8f5b-4a6a-bb5d-f2be78615a35
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_14
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 021bd310-f8ab-4448-9830-bf00001b3037
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: b4431c24-180d-46d3-9190-12e18965035e
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: 4720a278-6f1c-423c-921c-1950015ff0f2
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_11
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: aa06b372-9e63-4a63-adbe-9efc5284ab3b
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: 41dcac90-ce24-4371-ab63-0bc43f777157
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_15
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 53c3bb00-a8e9-44fe-845b-5f17ac4da763
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 7326daf1-fa09-4711-9b78-f96d388204b2
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: ef565bb0-cb94-448b-a03d-9ceeebd06deb
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_12
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: ce4fb519-af79-456e-88a1-ac9fa0c58344
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: 7079daa6-10f2-41ba-b9be-eed1061202de
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_16
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 63638c8b-51ed-4cb6-9a26-35ba29d12300
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 30e3a3a6-90cd-4992-8a73-45b827073aa9
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: 58511a63-5dd9-4db6-a2f4-9c38490856b8
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_13
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: af492830-397f-4573-8976-e55ebe0ac08b
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: b4d56afe-f1c5-48ef-a635-b6e0bfc73c1e
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: _Node_17
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 054f4956-396b-47d5-ae00-2fdcc26b8034
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 0e179f70-9257-4240-97c3-623a67d22346
                    AsignedTo: material_0
                    IsEnabled: true
                    Material: 5f8abce6-3c1c-403b-aef6-901b4dc3f039
                  - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                    Id: aa41919d-8bb0-4dc6-a38d-45e044616547
                    IsEnabled: true
                    Model: a6e24909-7863-4f4a-aead-66f68cc11a98
                    ModelMeshName: _Mesh_14
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: 9511649e-3596-4150-a2f0-2e95859ef43e
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: 2a6cd448-26ce-4197-9bb5-485700862fdc
            Id: 4b963728-970b-4ac4-b26c-735e7266a8fd
        Id: c5910791-6bf0-4559-88eb-33bb79c2ed0f
    Id: cd8fc74b-03c1-44b7-9caa-84d2324a38b6
Managers: []
