!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: EnvironmentManager
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 7cf652b5-0d2e-4a05-ac0b-02015791fb99
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.999729156
          Y: 1.580235
          Z: 0.843612909
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.EnvironmentComponent,WaveEngine.Framework
        Id: 94fb114a-c4d8-4674-bd4d-409893d8ab53
        IntensityMultiplier: 1.0
        IsEnabled: true
        ReflectionProbe: cb4c9738-03a0-494f-a839-20a22581fb59
    Children: []
    Id: 3aea6832-ccae-4bc6-9bb7-64229c7c2de0
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.923879564
          X: -0.382683396
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Cameras.FreeCamera3D,WaveEngine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        Speed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !WaveEngine.Framework.Graphics.Camera3D,WaveEngine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AspectRatio: 1.42857146
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        DisplayTagDirty: true
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 238.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 340.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.98301065
          X: 0.114122868
          Y: -0.0762138441
          Z: 0.121894076
        LocalPosition:
          X: 1.59040689
          Y: 1.40271759
          Z: 0.863924742
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.PhotometricDirectionalLight,WaveEngine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 0
          G: 0
          R: 0
        ColorByTemperature: true
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: false
        LinearColor:
          A: 0.0
          B: 0.0
          G: 0.0
          R: 0.0
        PartitionMode: Manual
        ShadowBias: -0.00249999994
        Temperature: 6500.0
      - !WaveEngine.Framework.Graphics.SunComponent,WaveEngine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: 0dd452b8-6719-4aaa-af6f-0616d782b381
      - !WaveEngine.Components.Graphics3D.SphereMesh,WaveEngine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: sphere_primitive
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
      - !WaveEngine.Components.Environment.AtmosphereController,WaveEngine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 75515f2a-dc77-42c9-95af-34eba847ec67
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 10.0
          Y: 10.0
          Z: 10.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: e6ef24db-d6cb-475a-935b-ebf17138b57b
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.PlaneMesh,WaveEngine.Components
        Id: 5607b733-089c-4337-8a27-bcd3a0ebe9a9
        Height: 1.0
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: plane_primitive
        Normal:
          X: 0.0
          Y: 1.0
          Z: 0.0
        TwoSides: false
        UTile: 0.99000001
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 1.0
        YTile: 0.99000001
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 9aee61b0-dd2a-49d3-8d91-85cca4f409a0
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 32517b66-ede6-4420-b7db-4e578ca5ec14
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 7f2d7a45-5127-42ad-82e6-6918833a284f
        IsEnabled: true
        LocalOrientation:
          W: -0.497747958
          X: -0.497748017
          Y: -0.502242029
          Z: 0.502242029
        LocalPosition:
          X: -1.21737289
          Y: -0.0543893352
          Z: -0.000934295414
        LocalScale:
          X: 10.0
          Y: 10.0
          Z: 10.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: f49d2e51-8783-44b7-9c68-5c0da86b8e41
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.PlaneMesh,WaveEngine.Components
        Id: 003c6b24-3e3d-485b-8153-614aaa5fc902
        Height: 0.975000024
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: plane_primitive
        Normal:
          X: 0.0
          Y: 1.0
          Z: 0.0
        TwoSides: false
        UTile: 0.99000001
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 1.0
        YTile: 0.99000001
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 5ea12d81-6863-402b-9753-454ddfdfc6d8
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: cb693efa-d2f8-434b-90c9-cdb7865c915b
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: teapot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: fa6b1484-4f17-4166-aad5-e74c5bff7766
        IsEnabled: true
        LocalOrientation:
          W: 0.978146791
          X: 0.0807417631
          Y: -0.162264988
          Z: -0.101880997
        LocalPosition:
          X: 0.719807744
          Y: 0.54999584
          Z: -0.200488508
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: 41a450be-3be3-449f-a9fe-fcf7ed4a26df
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.TeapotMesh,WaveEngine.Components
        Id: 97ada845-af98-48b5-92e9-599a964060cb
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: teapot_primitive
        Size: 0.99000001
        Tessellation: 16
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: cb4b192e-bf6e-4ccc-9af1-eb3e9d684b7d
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 0b00ebaf-5eef-4c90-bb60-e91ea2f357c2
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: spotLight_2
    Tag: null
    IsEnabled: false
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 8d40cebc-b588-45a9-9e27-78949f168a49
        IsEnabled: true
        LocalOrientation:
          W: 0.716634154
          X: -0.0964375734
          Y: 0.684580982
          Z: 0.0921090469
        LocalPosition:
          X: 4.66543674
          Y: 1.37313628
          Z: -0.230826661
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.SpotLight,WaveEngine.Framework
        Id: 57c7fd0b-f7f6-41ae-b527-5beb33951dcf
        Color:
          A: 255
          B: 255
          G: 255
          R: 255
        InnerConeAngle: 0.0
        Intensity: 20.0
        IsEnabled: true
        IsShadowEnabled: true
        LightRange: 20.0
        LinearColor:
          A: 1.0
          B: 1.0
          G: 1.0
          R: 1.0
        OuterConeAngle: 0.785398185
        ShadowBias: 0.00100000005
    Children: []
    Id: 4e7a570a-1e29-422a-a942-6125c08fbc0c
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: pointLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: bbadc666-1ae4-4a33-a8ed-07d7abd9e4da
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 2.5311625
          Y: 1.47135746
          Z: -0.202139109
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.PointLight,WaveEngine.Framework
        Id: 565dd749-b121-41bf-8113-74add110e846
        Color:
          A: 255
          B: 255
          G: 255
          R: 255
        Intensity: 20.0
        IsEnabled: true
        IsShadowEnabled: true
        LightRange: 20.0
        LinearColor:
          A: 1.0
          B: 1.0
          G: 1.0
          R: 1.0
        ShadowBias: 0.00100000005
    Children: []
    Id: 473b27f0-3857-4236-a86e-c6f6d967850a
Managers: []
