!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: EnvironmentManager
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 7cf652b5-0d2e-4a05-ac0b-02015791fb99
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.999729156
          Y: 1.580235
          Z: 0.843612909
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.EnvironmentComponent,WaveEngine.Framework
        Id: 94fb114a-c4d8-4674-bd4d-409893d8ab53
        IntensityMultiplier: 1.0
        IsEnabled: true
        ReflectionProbe: cb4c9738-03a0-494f-a839-20a22581fb59
    Children: []
    Id: 3aea6832-ccae-4bc6-9bb7-64229c7c2de0
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.936357379
          X: -0.351048231
          Y: -5.15343181E-08
          Z: -7.94563348E-09
        LocalPosition:
          X: 1.59040689
          Y: 1.40271759
          Z: -1.82230282
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.PhotometricDirectionalLight,WaveEngine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 225
          G: 239
          R: 248
        ColorByTemperature: true
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.761950433
          G: 0.864497781
          R: 0.940181375
        PartitionMode: Manual
        ShadowBias: 0.00499999244
        SplitDistance:
          - 0.0500000007
          - 0.150000006
          - 0.5
          - 1.0
        Temperature: 6499.98047
      - !WaveEngine.Framework.Graphics.SunComponent,WaveEngine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.52549649E-06
          Y: 4.65336895
          Z: 5.54725318E-07
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: a31ddfac-87a3-4957-9f79-f313522d3552
      - !WaveEngine.Components.Graphics3D.SphereMesh,WaveEngine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: sphere_primitive
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
      - !WaveEngine.Components.Environment.AtmosphereController,WaveEngine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 75515f2a-dc77-42c9-95af-34eba847ec67
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 2.90072052E-07
          Y: -0.884839535
          Z: -1.05480652E-07
        LocalScale:
          X: 16.6558228
          Y: 10.0
          Z: 13.169632
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: e6ef24db-d6cb-475a-935b-ebf17138b57b
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.PlaneMesh,WaveEngine.Components
        Id: 5607b733-089c-4337-8a27-bcd3a0ebe9a9
        Height: 1.0
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: plane_primitive
        Normal:
          X: 0.0
          Y: 1.0
          Z: 0.0
        TwoSides: false
        UTile: 0.99000001
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 1.0
        YTile: 0.99000001
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 9aee61b0-dd2a-49d3-8d91-85cca4f409a0
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 32517b66-ede6-4420-b7db-4e578ca5ec14
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 7f2d7a45-5127-42ad-82e6-6918833a284f
        IsEnabled: true
        LocalOrientation:
          W: -0.497747958
          X: -0.497748017
          Y: -0.502242029
          Z: 0.502242029
        LocalPosition:
          X: -3.76752973
          Y: -0.0543892495
          Z: -0.000935356948
        LocalScale:
          X: 10.0
          Y: 10.0
          Z: 10.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: f49d2e51-8783-44b7-9c68-5c0da86b8e41
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.PlaneMesh,WaveEngine.Components
        Id: 003c6b24-3e3d-485b-8153-614aaa5fc902
        Height: 0.975000024
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: plane_primitive
        Normal:
          X: 0.0
          Y: 1.0
          Z: 0.0
        TwoSides: false
        UTile: 0.99000001
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 1.0
        YTile: 0.99000001
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 5ea12d81-6863-402b-9753-454ddfdfc6d8
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: cb693efa-d2f8-434b-90c9-cdb7865c915b
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: teapot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: fa6b1484-4f17-4166-aad5-e74c5bff7766
        IsEnabled: true
        LocalOrientation:
          W: 0.381152689
          X: 0.278860867
          Y: -0.803373396
          Z: -0.362698764
        LocalPosition:
          X: -2.95683408
          Y: -0.278882742
          Z: 0.58065784
        LocalScale:
          X: 0.529819608
          Y: 0.529819608
          Z: 0.529819608
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: 41a450be-3be3-449f-a9fe-fcf7ed4a26df
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.TeapotMesh,WaveEngine.Components
        Id: 97ada845-af98-48b5-92e9-599a964060cb
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: teapot_primitive
        Size: 0.99000001
        Tessellation: 16
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: cb4b192e-bf6e-4ccc-9af1-eb3e9d684b7d
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 0b00ebaf-5eef-4c90-bb60-e91ea2f357c2
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: cone
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 942b927f-8d1e-4375-b285-9a863c32c30c
        IsEnabled: true
        LocalOrientation:
          W: 0.00578503171
          X: -0.999983251
          Y: 3.576219E-07
          Z: 0.0
        LocalPosition:
          X: -1.16282451
          Y: -0.474317461
          Z: 1.89017415
        LocalScale:
          X: 0.937692225
          Y: 0.937692225
          Z: 0.937692225
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: a0d45c76-6071-4a79-ae9d-4c8590ad3977
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.ConeMesh,WaveEngine.Components
        Id: 2aecac04-7612-45de-8de3-4a47af286962
        Diameter: 1.0
        Height: 0.995000005
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: cone_primitive
        Tessellation: 16
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 65a4ed1e-7cbf-4117-bf43-086d1c8f04a3
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 7240a6e1-2585-4e1c-8129-275f789225a0
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: torus
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 33c5b033-5a44-4e48-a8c4-933812ceacb4
        IsEnabled: true
        LocalOrientation:
          W: 0.269958228
          X: -0.430269808
          Y: 0.377192855
          Z: -0.774413288
        LocalPosition:
          X: -0.712198257
          Y: 0.657171607
          Z: 0.236047029
        LocalScale:
          X: 0.587107062
          Y: 0.587107062
          Z: 0.587107062
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: 6b776701-7eb0-4413-83cc-b04d61c1e8ff
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.TorusMesh,WaveEngine.Components
        Id: 9eaa3409-da9a-40a3-96a5-6cecf364b358
        Diameter: 1.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: torus_primitive
        Tessellation: 16
        Thickness: 0.333000004
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 8c36fee1-00d0-4ece-af73-3ae3e350c2ee
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 002e2da5-d2ff-49c1-a9b4-36a0b0a89a51
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: sphere
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: bc3eec3e-5ff3-4f18-8080-720b8aa0cc52
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.01420498
          Y: -0.305412829
          Z: -1.44186413
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: c9b3c14b-28f8-4c9d-aeba-27fe879029ac
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.SphereMesh,WaveEngine.Components
        Id: 825e704c-d83f-45b0-9191-327f5df9ddd0
        Diameter: 1.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: sphere_primitive
        Tessellation: 16
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 3b991503-baa5-4c0f-9caa-7fc759cd7da5
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 696ba416-9f32-4236-b990-41e61f0e88c3
Managers: []
