!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: EnvironmentManager
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 7cf652b5-0d2e-4a05-ac0b-02015791fb99
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.999729156
          Y: 1.580235
          Z: 0.843612909
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.EnvironmentComponent,WaveEngine.Framework
        Id: 94fb114a-c4d8-4674-bd4d-409893d8ab53
        IntensityMultiplier: 1.0
        IsEnabled: true
        ReflectionProbe: cb4c9738-03a0-494f-a839-20a22581fb59
    Children: []
    Id: 3aea6832-ccae-4bc6-9bb7-64229c7c2de0
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 0.923879564
          X: -0.382683396
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Cameras.FreeCamera3D,WaveEngine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        Speed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !WaveEngine.Framework.Graphics.Camera3D,WaveEngine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AspectRatio: 1.5
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        DisplayTagDirty: true
        Exposure: 1.0
        FarPlane: 100.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 238.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 357.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.989486098
          X: -0.0158566199
          Y: -0.0595595911
          Z: 0.130840972
        LocalPosition:
          X: 1.59040689
          Y: 1.40271759
          Z: 0.863924742
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.PhotometricDirectionalLight,WaveEngine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 0
          B: 20
          G: 75
          R: 148
        ColorByTemperature: true
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: false
        LinearColor:
          A: 0.0
          B: 0.00366671639
          G: 0.0681062937
          R: 0.300974637
        PartitionMode: Manual
        ShadowBias: -0.00249999994
        Temperature: 6500.0
      - !WaveEngine.Framework.Graphics.SunComponent,WaveEngine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -1.52549649E-06
          Y: 4.65336895
          Z: 5.54725318E-07
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: 481d4014-2102-4fee-838a-21ec9084891f
      - !WaveEngine.Components.Graphics3D.SphereMesh,WaveEngine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: sphere_primitive
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
      - !WaveEngine.Components.Environment.AtmosphereController,WaveEngine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 75515f2a-dc77-42c9-95af-34eba847ec67
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 2.90072052E-07
          Y: -0.884839535
          Z: -1.05480652E-07
        LocalScale:
          X: 10.0
          Y: 10.0
          Z: 10.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: e6ef24db-d6cb-475a-935b-ebf17138b57b
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.PlaneMesh,WaveEngine.Components
        Id: 5607b733-089c-4337-8a27-bcd3a0ebe9a9
        Height: 1.0
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: plane_primitive
        Normal:
          X: 0.0
          Y: 1.0
          Z: 0.0
        TwoSides: false
        UTile: 0.99000001
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 1.0
        YTile: 0.99000001
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 9aee61b0-dd2a-49d3-8d91-85cca4f409a0
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 32517b66-ede6-4420-b7db-4e578ca5ec14
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 7f2d7a45-5127-42ad-82e6-6918833a284f
        IsEnabled: true
        LocalOrientation:
          W: -0.497747958
          X: -0.497748017
          Y: -0.502242029
          Z: 0.502242029
        LocalPosition:
          X: -3.76752973
          Y: -0.0543892495
          Z: -0.000935356948
        LocalScale:
          X: 10.0
          Y: 10.0
          Z: 10.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: f49d2e51-8783-44b7-9c68-5c0da86b8e41
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.PlaneMesh,WaveEngine.Components
        Id: 003c6b24-3e3d-485b-8153-614aaa5fc902
        Height: 0.975000024
        InitialU: 0.0
        InitialV: 0.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: plane_primitive
        Normal:
          X: 0.0
          Y: 1.0
          Z: 0.0
        TwoSides: false
        UTile: 0.99000001
        UVHorizontalFlip: false
        UVVerticalFlip: false
        Width: 1.0
        YTile: 0.99000001
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 5ea12d81-6863-402b-9753-454ddfdfc6d8
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: cb693efa-d2f8-434b-90c9-cdb7865c915b
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: teapot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: fa6b1484-4f17-4166-aad5-e74c5bff7766
        IsEnabled: true
        LocalOrientation:
          W: 0.978146791
          X: 0.0807417631
          Y: -0.162265003
          Z: -0.101880997
        LocalPosition:
          X: -2.62425017
          Y: -0.304467082
          Z: -0.837830663
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: 41a450be-3be3-449f-a9fe-fcf7ed4a26df
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.TeapotMesh,WaveEngine.Components
        Id: 97ada845-af98-48b5-92e9-599a964060cb
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: teapot_primitive
        Size: 0.99000001
        Tessellation: 16
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: cb4b192e-bf6e-4ccc-9af1-eb3e9d684b7d
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 0b00ebaf-5eef-4c90-bb60-e91ea2f357c2
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: spotLight_2
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 8d40cebc-b588-45a9-9e27-78949f168a49
        IsEnabled: true
        LocalOrientation:
          W: 0.716634154
          X: -0.0964375734
          Y: 0.684580982
          Z: 0.0921090469
        LocalPosition:
          X: 3.63251042
          Y: 0.576408863
          Z: -0.23082529
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.SpotLight,WaveEngine.Framework
        Id: 57c7fd0b-f7f6-41ae-b527-5beb33951dcf
        Color:
          A: 255
          B: 45
          G: 156
          R: 56
        InnerConeAngle: 0.0
        Intensity: 20.0
        IsEnabled: true
        IsShadowEnabled: true
        LightRange: 20.0
        LinearColor:
          A: 1.0
          B: 0.0220129937
          G: 0.339223355
          R: 0.0356143676
        OuterConeAngle: 0.785398185
        ShadowBias: 0.00100000005
    Children: []
    Id: 4e7a570a-1e29-422a-a942-6125c08fbc0c
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: pointLight
    Tag: null
    IsEnabled: false
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: bbadc666-1ae4-4a33-a8ed-07d7abd9e4da
        IsEnabled: true
        LocalOrientation:
          W: 0.321336031
          X: -0.189650774
          Y: 0.573592663
          Z: 0.729223788
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -0.207381248
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.PointLight,WaveEngine.Framework
        Id: 565dd749-b121-41bf-8113-74add110e846
        Color:
          A: 255
          B: 118
          G: 218
          R: 18
        Intensity: 10.0
        IsEnabled: true
        IsShadowEnabled: true
        LightRange: 20.0
        LinearColor:
          A: 1.0
          B: 0.183548987
          G: 0.708297789
          R: 0.00293231825
        ShadowBias: 0.00100000005
    Children: []
    Id: 473b27f0-3857-4236-a86e-c6f6d967850a
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: spotLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 29ca39b6-6d02-4263-ada2-21c746298b63
        IsEnabled: true
        LocalOrientation:
          W: 0.469770193
          X: -0.0489463881
          Y: 0.876692593
          Z: 0.0912704617
        LocalPosition:
          X: 2.57851505
          Y: 0.231560349
          Z: -3.32313085
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.SpotLight,WaveEngine.Framework
        Id: 3cb9644b-9704-4d2a-b035-069bd34f1b36
        Color:
          A: 255
          B: 236
          G: 236
          R: 236
        InnerConeAngle: 0.0
        Intensity: 20.0
        IsEnabled: true
        IsShadowEnabled: true
        LightRange: 20.0
        LinearColor:
          A: 1.0
          B: 0.843369722
          G: 0.843369722
          R: 0.843369722
        OuterConeAngle: 0.785398185
        ShadowBias: 0.00100000005
    Children: []
    Id: e1e025a2-fa17-4e2e-9bfc-8c62e7f75cf9
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: cone
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 942b927f-8d1e-4375-b285-9a863c32c30c
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 2.14402032
          Y: -0.146862626
          Z: -0.146249786
        LocalScale:
          X: 0.937692225
          Y: 0.937692225
          Z: 0.937692225
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: a0d45c76-6071-4a79-ae9d-4c8590ad3977
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.ConeMesh,WaveEngine.Components
        Id: 2aecac04-7612-45de-8de3-4a47af286962
        Diameter: 1.0
        Height: 1.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: cone_primitive
        Tessellation: 16
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 65a4ed1e-7cbf-4117-bf43-086d1c8f04a3
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 7240a6e1-2585-4e1c-8129-275f789225a0
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: torus
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 33c5b033-5a44-4e48-a8c4-933812ceacb4
        IsEnabled: true
        LocalOrientation:
          W: 0.951625168
          X: -0.303467482
          Y: -0.0146244578
          Z: -0.0458602384
        LocalPosition:
          X: -0.0389589965
          Y: -0.245362967
          Z: 1.16262376
        LocalScale:
          X: 0.587107062
          Y: 0.587107062
          Z: 0.587107062
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: 6b776701-7eb0-4413-83cc-b04d61c1e8ff
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.TorusMesh,WaveEngine.Components
        Id: 9eaa3409-da9a-40a3-96a5-6cecf364b358
        Diameter: 1.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: torus_primitive
        Tessellation: 16
        Thickness: 0.333000004
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 8c36fee1-00d0-4ece-af73-3ae3e350c2ee
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 002e2da5-d2ff-49c1-a9b4-36a0b0a89a51
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: sphere
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: bc3eec3e-5ff3-4f18-8080-720b8aa0cc52
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -0.322788447
          Y: -0.532340169
          Z: -2.55589628
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: c9b3c14b-28f8-4c9d-aeba-27fe879029ac
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.SphereMesh,WaveEngine.Components
        Id: 825e704c-d83f-45b0-9191-327f5df9ddd0
        Diameter: 1.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: sphere_primitive
        Tessellation: 16
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 3b991503-baa5-4c0f-9caa-7fc759cd7da5
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 696ba416-9f32-4236-b990-41e61f0e88c3
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: sphere
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 55ccbc36-e42f-4247-8d0b-866b947bfb6a
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0612969398
          Y: 0.0912900567
          Z: -3.05905581
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: 4568f0a8-9ac7-4c7e-88de-9374f4156de1
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.SphereMesh,WaveEngine.Components
        Id: f3a9f0f0-ab47-4b94-9b36-7b6470ac49ba
        Diameter: 1.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: sphere_primitive
        Tessellation: 16
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 99f5ffa9-3640-4426-bc49-07986454cb83
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 2570206b-7754-46d1-8bb9-b14289f8ebee
Managers: []
