!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: c0681710-f24f-4d70-aa09-6d9bb26b6384
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 512
  ScaledPercentage: 1.0
  ScaledWidth: 512
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 09b72b44-0f5a-43a5-8f73-3de3801fd2de
Source:
  Header:
    Id: e80923b7-f446-4b0f-bc55-7b2d7c8e1ef1
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: ff47a471-0b73-4469-8ca5-1d7320cf7617
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 512
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 512
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
