!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 147de155-2d62-415a-9615-e4d934454bd6
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: d3e74d10-2324-4ab8-8cf7-8517efe702b6
  ActiveDirectives:
    - DIFF
    - IBL
    - LIT
    - SHADOWFILTER7
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
  OrderBias: 0
  Parameters:
    - Name: World
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: ForwardLightMask
      Type: WaveEngine.Mathematics.UInt2,WaveEngine.Mathematics
      ValueByteArray: AwAAAAAAAAA=
    - Name: ViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: 038yQAAAAAAAAAAAAAAAAAAAAACYMgpADf/kvjD55L4AAAAAmjKKvwv/ZL8u+WS/AAAAAHmCGjUf7ItAvRuPQA==
    - Name: EyePosition
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAEAAAIBA
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
    - Name: EV100
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Exposure
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: IblMaxMipLevel
      Type: System.UInt32
      ValueByteArray: BQAAAA==
    - Name: IblLuminance
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: MultiviewViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: 038yQAAAAAAAAAAAAAAAAAAAAACYMgpADf/kvjD55L4AAAAAmjKKvwv/ZL8u+WS/AAAAAHmCGjUf7ItAvRuPQA==
    - Name: MultiviewEyePosition
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAEAAAIBAAACAPw==
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: mpkZPw==
    - Name: Reflectance
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: ClearCoat
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: ClearCoatRoughness
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: TextureOffset0
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: TextureOffset1
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: Emissive
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveIntensity
      Type: System.Single
      ValueByteArray: AABAQA==
    - Name: LightBufferCount
      Type: System.UInt32
      ValueByteArray: AAAAAA==
    - Name: IrradianceSH
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: ShadowViewProjectionArray
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: mDHStpABAADIw0zxkAEAAAAAAAAAAAAAMNzRtpABAACwEdO2kAEAAAAAAAAAAAAA4GrRtpABAAAAAAAAAAAAAA==
  Samplers:
    - ID: 09b72b44-0f5a-43a5-8f73-3de3801fd2de
      Name: BaseColorSampler
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 7d1e2792-2031-42bb-a67c-0dbd282be12a
      Name: IblDFGSampler
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 635b6a50-4c09-41f4-9232-8130e900dbd5
      Name: ShadowMapSampler
  Textures:
    - ID: 15e0ced6-0de6-4618-8220-b6c4cffaa2df
      Name: BaseColorTexture
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: d81d459c-c433-4ee3-bfe5-b45fbce12736
      Name: IblDFGTexture
    - ID: abbba271-ec38-44d7-94d0-e81036147b03
      Name: IBLRadianceTexture
    - ID: 8dcb6fd1-78d4-4390-8bb8-d7d43041b60e
      Name: IBLIrradianceTexture
    - ID: 571df36e-e27d-4e54-b484-eddcbf321bba
      Name: ShadowMapArray2D
    - ID: f6ad92cd-930b-4ccf-9924-b1b6642653ca
      Name: ShadowMapArrayCube
Profiles: {}
